<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Targen/--ngara @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0883ad;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f77c52; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f77c52; }
    h3 { text-align: center; color: #f77c52; }
    a { color: #f77c52; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Targen/--ngara"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Targen/--ngara/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Targen/--ngara/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Targen/--ngara">Ñángara</a>
      <span class="small">by <a href="http://github.com/Targen">Targen</a></span></h1>

    <div class="description">
      Repositorio del equipo Ñángara de CI3715 (ingeniería de software) en Septiembre Diciembre de 2011 en la Universidad Simón Bolívar
    </div>

    <h2>Dependencies</h2>
<p>Apache
PHP
PostgreSQL</p>
<h2>Authors</h2>
<p>Carlos Baldacci (papabalda@gmail.com)<br/>Christian Chomiak (christianchomiak@gmail.com)<br/>Manuel Gómez (targen@gmail.com)<br/>Daniela Hernández (danyh1989@gmail.com)<br/>Alexis Ibarra (ar.ibarrasalas@gmail.com)<br/>Sergio Moreau (sergiomoreauv@gmail.com)<br/>Fabiana Reggio (fabianareggio@gmail.com)<br/>Krisvely Varela (krisvelyvarela@gmail.com)<br/>Daniel Valera (danielvaleradp@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>Carlos Baldacci (papabalda@gmail.com)<br/>Christian Chomiak (christianchomiak@gmail.com)<br/>Manuel Gómez (targen@gmail.com)<br/>Daniela Hernández (danyh1989@gmail.com)<br/>Alexis Ibarra (ar.ibarrasalas@gmail.com)<br/>Sergio Moreau (sergiomoreauv@gmail.com)<br/>Fabiana Reggio (fabianareggio@gmail.com)<br/>Krisvely Varela (krisvelyvarela@gmail.com)<br/>Daniel Valera (danielvaleradp@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Targen/--ngara/zipball/master">zip</a> or
      <a href="http://github.com/Targen/--ngara/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Targen/--ngara</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Targen/--ngara">Targen/--ngara</a>
    </div>

  </div>

  
</body>
</html>
